<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Suricata</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--version bootstrap-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!--open sans regular y bold-->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
<!--font awesome-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-
UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
crossorigin="anonymous">
<!--mi estilo-->
<link rel="stylesheet" href="Assets-Suricata/img/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #e83e8c;" my-5>
        <div class="container">
            <a class="navbar-brand" href="#"><img src="Assets-Suricata/img/img/logo.png" width="132" height="53" alt="Logo del sitio web"></a>
        
        <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="btn btn-outline-dark">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#productos">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#contacto">Contacto</a>
                    </li>    
                </ul>
            </div> 
        </div>
    </nav>

    <section class="container-title p-5 my-3">
          <h1 class="font-weight-bold text-center">Nuestros Productos</h1>
    </section>

    <div class="card-deck pb-4">   
        <div class="card ml-4 mr-4 pb-3">
            <img src="Assets-Suricata/img/img/colaciones.jpg" class="card-img-top" alt="colaciones">
            <div class="card-body">
                <h5 class="card-title">Colaciones</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Ver mas</a>
                    <a href="#" class="card-link">Comprar</a>
                </div>
            </div>
        </div>
        <div class="card ml-4 mr-4 pb-3">
            <img src="Assets-Suricata/img/img/desayunos.jpg" class="card-img-top" alt="desayuno">
            <div class="card-body">
                <h5 class="card-title">Desayuno</h5>
                <p class="card-text">Iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Ver mas</a>
                    <a href="#" class="card-link">Comprar</a>
                </div>
            </div>
        </div>
        <div class="card ml-4 mr-4 pb-3">
            <img src="Assets-Suricata/img/img/bebidas.jpg" class="card-img-top" alt="bebidas">
            <div class="card-body">
                <h5 class="card-title">Bebidas</h5>
                <p class="card-text">Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Ver mas</a>
                    <a href="#" class="card-link">Comprar</a>
                </div>
            </div>
        </div>
    </div>    
    <div class="card-deck pb-4">    
        <div class="card ml-4 mr-4 pb-3">
            <img src="Assets-Suricata/img/img/verduras.jpg" class="card-img-top" alt="verduras">
            <div class="card-body">
                <h5 class="card-title">Verduras</h5>
                <p class="card-text">Ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Ver mas</a>
                    <a href="#" class="card-link">Comprar</a>
                </div>
            </div>
        </div>
        <div class="card ml-4 mr-4 pb-3">
            <img src="Assets-Suricata/img/img/dulces.jpg" class="card-img-top" alt="dulces">
            <div class="card-body">
                <h5 class="card-title">Dulces</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Ver mas</a>
                    <a href="#" class="card-link">Comprar</a>
                </div>
            </div>
        </div>
        <div class="card ml-4 mr-4 pb-3">
            <img src="Assets-Suricata/img/img/empanadas.jpg" class="card-img-top" alt="empanadas">
            <div class="card-body">
                <h5 class="card-title">Empanadas</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Ver mas</a>
                    <a href="#" class="card-link">Comprar</a>
                </div>
            </div>
        </div>
    </div>    

    <section class="payment d-none d-sm-block pt-5 pb-0">  
        <div class="row">
            <div class="col-4 bg-info text-white p-5 pl-5">
                <h4 class="font-weight-bold text-center">Ahora aceptamos</h4>
            </div>
            <div class="col-8 bg-info text-white p-5 pl-5">
                <div class="tamaño">
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-amex"></i>
                    <i class="fab fa-cc-diners-club"></i>
                    <i class="fab fa-cc-paypal"></i>
                    <i class="fab fa-cc-discover"></i>
                </div>
            </div>    
        </div>
    </section>    
    <section class="footer" style="background-color: #e83e8c;">
        <div class="imagen-footer pt-5">
            <img src="Assets-Suricata/img/img/logo-footer.png" width="53" height="100"alt="logo-footer">
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>      
</body>
</html>
